{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@etherspot/free-bundler": ["node_modules/@etherspot/free-bundler/dist/index.js"]
    }
  },
  "include": ["src"]
}
